{
  "name": "b2e-rh-backend",
  "version": "1.0.0",
  "description": "App RH",
  "author": "Samuel Almeida Cardoso <samuel.cardoso@triggolabs.com>",
  "keywords": [
    "B2E",
    "App RH"
  ],
  "main": "./dist/app.js",
  "typings": "./dist/b2e-rh-backend.d.ts",
  "scripts": {
    "start": "node dist/app.js",
    "start:docker": "pm2-docker ./process.yml",
    "build": "npm run clean && tsc && npm run swagger && copyfiles -f -u 1 './src/assets/*' './dist/assets'",
    "clean": "rimraf dist",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "format": "tsfmt -r",
    "prepublish": "npm run build && npm run doc",
    "deploy": "npm version patch && npm publish",
    "postversion": "git push origin master",
    "pretest": "cross-env npm build && npm run lint",
    "swagger": "swaggerGen -c ./swagger-config.json",
    "test": "cross-env mocha",
    "test:coverage": "nyc npm test",
    "tsc": "tsc",
    "doc": "typedoc --out ./doc/ --name 'service-config-rest' --readme ./README.MD --module commonjs --target ES5 --includeDeclarations --excludePrivate --excludeExternals ./src"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "aws-sdk": "^2.75.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dom-builder": "^1.0.4",
    "express": "^4.15.2",
    "express-winston": "^2.4.0",
    "form-data": "^2.1.4",
    "fs-extra": "^2.1.2",
    "fs-extra-promise": "^1.0.1",
    "html-pdf": "^2.2.0",
    "html-to-xlsx": "^0.6.8",
    "joi": "^10.2.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "multer": "^1.3.0",
    "mysql": "latest",
    "node-jose": "^0.10.0",
    "path": "^0.12.7",
    "pm2": "^2.6.1",
    "read-last-lines": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "sanitize-html": "^1.14.1",
    "simple-xml2json": "^1.2.3",
    "soap": "^0.19.2",
    "stream-to-buffer": "^0.1.0",
    "style-loader": "^0.17.0",
    "swagger-client": "^3.0.9",
    "swagger-ui-express": "^1.0.7",
    "typeorm": "0.1.19",
    "typescript-ioc": "^0.4.1",
    "typescript-rest": "^1.0.3",
    "typescript-rest-swagger": "0.0.8",
    "winston": "^2.3.1",
    "witch": "^1.0.3"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/body-parser": "0.0.33",
    "@types/bson": "^1.0.3",
    "@types/chai": "^3.5.1",
    "@types/chai-http": "0.0.30",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/express-serve-static-core": "^4.0.44",
    "@types/fs-extra": "0.0.37",
    "@types/fs-extra-promise": "^1.0.1",
    "@types/joi": "^9.0.32",
    "@types/lodash": "^4.14.62",
    "@types/mocha": "^2.2.41",
    "@types/multer": "0.0.32",
    "@types/mysql": "0.0.33",
    "@types/node": "^7.0.27",
    "@types/request": "0.0.32",
    "@types/serve-static": "^1.7.31",
    "@types/soap": "^0.18.0",
    "@types/winston": "0.0.28",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "copyfiles": "^1.2.0",
    "coveralls": "^2.13.1",
    "cross-env": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "nyc": "^10.2.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.14",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typedoc": "^0.7.1",
    "typescript": "2.8.1",
    "typescript-formatter": "^5.1.3"
  },
  "resolutions": {
    "@types/bluebird": "3.5.21"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fcagil/b2e-backend.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/fcagil/b2e-backend/issues"
  },
  "directories": {
    "lib": "dist",
    "doc": "doc"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true
}
